<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
    <div class="page">

        <div id="header">
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Sobre", "About", "Home")%></li>
                </ul>
            
            <div id="title">
                <h1>DotRevolutions</h1>
            </div>
              
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >

                <asp:Label ID="Label1" runat="server" 
                    Text="Bem-Vindo ao Ambiente Virtual de Aprendizagem"></asp:Label>
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <asp:Label ID="Label2" runat="server" 
                Text="Estudar ficou muito mais fácil com a DotRevolutions."></asp:Label>
            <br />
            <br />
            <asp:Label ID="Label3" runat="server" 
                Text="Todo conteúdo contido no site é disponibilizado pela instituição de ensino responsável."></asp:Label>
            <br />

            <div id="footer">
                <p class="corp">DotRevolution - Todos os direitos reservados</p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
