<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    DOTREVOLUTION 
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false" 
                    onviewchanged="HeadLoginView_ViewChanged1">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Entrar</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                    Bem-Vindo <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="SAIR" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink" 
                
                style="background-image: url('/App_Themes/Dotrevolution/DotRevolutionAVA.bmp'); background-color: #000000;">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Pagina Inicial"/>
                        <asp:MenuItem NavigateUrl="~/Interatividade.aspx" Text="Interatividade"/>
                    </Items>
                </asp:Menu>
                <br style="background-position: inherit center; padding: inherit; margin: auto; background-color: #000000; background-image: url('/App_Themes/Dotrevolution/Dotrevolution.bmp'); font-family: Arial, Helvetica, sans-serif; font-size: large; font-weight: normal; font-style: normal; font-variant: inherit; text-transform: capitalize; color: #FFFFFF; line-height: normal; vertical-align: top; text-align: center; text-indent: inherit; white-space: normal; word-spacing: normal; letter-spacing: normal; background-repeat: inherit; background-attachment: fixed;" />
                <br />
                <br class="style1" />
                <br class="style1" />
                <br class="style1" />
                <br class="style1" />
                <br class="style1" />
                <br />
                <asp:Menu ID="Menu1" runat="server" onmenuitemclick="Menu1_MenuItemClick" 
                    
                    style="color: #FFFFFF; font-size: small; font-family: Georgia; background-color: #000000" 
                    BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                    Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="http://localhost:1174/MeuPerfil.aspx" Text="Perfil" 
                            Value="Perfil"></asp:MenuItem>
                        <asp:MenuItem Text="Meus Cursos" Value="Meus Cursos">
                            <asp:MenuItem Text="Programação" Value="Programação" 
                                NavigateUrl="http://localhost:1174/Curso.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Novidades" Value="Novidades"></asp:MenuItem>
                        <asp:MenuItem Text="Avaliações" Value="Avaliação"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
                c<br class="style1" />
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
    </body>
</html>
